# IAM_SAP_Adapter_MasterDataRequest

./: .gitignore  All_SAP_Func_Desc.md  Dockerfile  Readme.md  build.bat  keystore_iam.jks  muis3scaleBypassTest - Shortcut.lnk  pom.xml  test.camel.yaml  test_All_Flux_MasterData.sh
certs/certs_rec/: keystore_rec_iam.jks
req_samples/: Z_ARIBA_BAPI_PO_CHANGE.xml  Z_ARIBA_BAPI_PO_CHANGE2.XML  Z_ARIBA_GR_QUALITY.xml  Z_ARIBA_GR_TRANSFER.xml  readme.md
req_samples/IAMSAPReceiptTransferExport_V1/: 1-WSReceiptTransferRequest.req.in.TRF.xml  3-Z_ARIBA_GR_TRANSFERResponse.res.out.ADAPTER..xml  4-WSReceiptTransferReply.res.in.TRF_(ADAPTER.out).xml
req_samples/InvoiceImport_V1/: 1-WSInvoiceImportRequest.req.in.TRF.xml  3-ZARIBA_INVOICED_PO_ITEMS_SOAPResponse.res.out.ADAPTER.xml  4-WSInvoiceImportReply.res.in.TRF_(ADAPTER.out).xml
req_samples/PurchaseOrderExport_V1/: Z_ARIBA_BAPI_PO_CREATE.xml
src/main/java/ma/munisys/: AppConfig.java  Application.java  Connect.java  DestinationConcept.java  MuisApp.java  SAPVersionCheck.java  ZARIBA_INVOICED_PO_ITEMS_SOAP.java  Z_ARIBA_BAPI_PO_CANCEL.java  Z_ARIBA_BAPI_PO_CHANGE.java  Z_ARIBA_BAPI_PO_CREATE.java  Z_ARIBA_GR_PUSH.java  Z_ARIBA_GR_QUALITY.java  Z_ARIBA_GR_TRANSFER.java  Z_ARIBA_PO_HEADER_STATUS.java  iamDestinationDataProvider.java
src/main/resources/: application.properties  jndi.properties
tests/: ZARIBA_BAPI_PO_CREATE.sh  Z_ARIBA_BAPI_PO_CHANGE.sh
tests/samples/InvoiceImport_V1/: 2-ZARIBA_INVOICED_PO_ITEMS_SOAP.req.in.ADAPTER_(TRF.out).xml
tests/samples/PurchaseOrderCancelExport_V1/: PurchaseOrderCancelExportRequest.xml  Z_ARIBA_BAPI_PO_CANCEL.xml
tests/samples/ReceiptExport_V1/: 2-Z_ARIBA_GR_PUSH.req.in.ADAPTER_(TRF.out).xml
tests/samples/ReceiptImport_V1/: 4-Z_ARIBA_GR_QUALITYResponse.res.in.TRF_(ADAPTER.out).xml
tests/scripts/: PurchaseOrderExportRequest.sh  ZARIBA_INVOICED_PO_ITEMS_SOAP.sh  Z_ARIBA_BAPI_PO_CANCEL.sh  Z_ARIBA_GR_PUSH.sh  Z_ARIBA_GR_QUALITY.sh  Z_ARIBA_GR_TRANSFER.sh
