<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ma.munisys</groupId>
  <artifactId>Muis-Fuse-SAP-Adapter</artifactId>
  <version>1.0.0</version>
  <name>Munisys :: IAM :: RedHat FUSE :: Spring-Boot</name>
  <description>This app is intented to be run as a pod on openShift, which should expose an internal OCP cluster service to be used as a 3scale backend, responsible for translating ARIBA requests into SAP RFC calls (Based on sapjco library) </description>
  <properties>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <docker.image.version>1.9</docker.image.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <fuse.version>7.11.1.fuse-sb2-7_11_1-00017-redhat-00002</fuse.version>
    <jackson.version>2.15.0-rc1</jackson.version>
    <surefire.plugin.version>3.0.0-M4</surefire.plugin.version>
     <spring.boot-version>2.7.0</spring.boot-version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.redhat-fuse</groupId>
        <artifactId>fuse-springboot-bom</artifactId>
        <version>${fuse.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.1.4.redhat-00001</version>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap</groupId>
      <artifactId>sapjco3</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/sap-libs/sapjco3.jar</systemPath>
  </dependency>
  <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-netty4-http</artifactId>
      <version>2.23.2.fuse-7_11_1-00015-redhat-00002</version>
    </dependency>
    <dependency>
      <groupId>com.github.javadev</groupId>
      <artifactId>underscore</artifactId>
      <version>1.88</version>
    </dependency>
    <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
<!-- Thanks for using https://jar-download.com -->

   <!--  <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-netty4-http</artifactId>
      <version>2.23.2.fuse-7_11_1-00015-redhat-00002</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-saxon</artifactId>
      <version>2.23.2.fuse-7_11_1-00015-redhat-00002</version>
    </dependency>
     <dependency>
            <groupId>org.hibersap</groupId>
            <artifactId>hibersap-core</artifactId>
            <version>1.3.0</version>
      </dependency>
      <dependency>
          <groupId>org.hibersap</groupId>
          <artifactId>hibersap-jco</artifactId>
          <version>1.3.0</version>
      </dependency>
      <dependency>
          <groupId>org.hibersap</groupId>
          <artifactId>com.sap.conn.jco.sapjco3</artifactId>
          <version>3.0.15</version>
      </dependency> -->
    <!-- https://mvnrepository.com/artifact/org.fusesource/camel-sap -->
    <dependency>
      <groupId>org.fusesource</groupId>
      <artifactId>camel-sap-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.sap.conn.idoc</groupId>
          <artifactId>sapidoc3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sap.conn.jco</groupId>
          <artifactId>sapjco3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms-starter</artifactId>
            <version>2.23.2.fuse-790054-redhat-00001</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
             <version>2.28.0.redhat-00003</version>
        </dependency>

       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency> 

  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>fuse-public-repository</id>
      <name>FuseSource Community Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>red-hat-ga-repository</id>
      <name>Red Hat GA Repository</name>
      <url>https://maven.repository.redhat.com/ga</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>fuse-public-repository</id>
      <name>FuseSource Community Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>red-hat-ga-repository</id>
      <name>Red Hat GA Repository</name>
      <url>https://maven.repository.redhat.com/ga</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <defaultGoal>spring-boot:run</defaultGoal>
    <plugins>
    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>
                          ${project.build.directory}/libs
                      </outputDirectory>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
                <mainClass>
                    ma.munisys.Application
                </mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>
    <!--   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <archive>
                <manifestEntries>
                    <Class-Path>lib/${os.arch}/sapjco3.jar lib/${os.arch}/sapidoc3.jar</Class-Path>
                </manifestEntries>
            </archive>
        </configuration>
      </plugin>
      <plugin>
       <artifactId>maven-resources-plugin</artifactId>
       <executions>
          <execution>
             <id>copy-resources01</id>
             <phase>process-classes</phase>
             <goals>
                <goal>copy-resources</goal>
             </goals>
             <configuration>
                <outputDirectory>${basedir}/target/lib</outputDirectory>
                <encoding>UTF-8</encoding>
                <resources>
                   <resource>
                      <directory>${basedir}/lib</directory>
                      <includes>
                         <include>**/**</include>
                      </includes>
                   </resource>
                </resources>
             </configuration>
          </execution>
       </executions>
      </plugin> -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.redhat-fuse</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${fuse.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot-version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>
            
    </plugins>
  </build>
  <profiles>
  <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>openshift-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.jboss.redhat-fuse</groupId>
            <artifactId>openshift-maven-plugin</artifactId>
            <version>${fuse.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                  <goal>apply</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <enricher>
                <excludes>
                  <exclude>fmp-openshift-route</exclude>
                </excludes>
              </enricher>
              <resources>
                <labels>
                  <pod>
                    <property>
                      <name>ma.muinsys</name>
                      <value>Munisys</value>
                    </property>
                    <property>
                      <name>rht.prod_name</name>
                      <value>Red_Hat_Integration</value>
                    </property>
                    <property>
                      <name>rht.prod_ver</name>
                      <value>7.9</value>
                    </property>
                    <property>
                      <name>rht.comp</name>
                      <value>spring-boot-camel-xml</value>
                    </property>
                    <property>
                      <name>rht.comp_ver</name>
                      <value>${fuse.bom.version}</value>
                    </property>
                  </pod>
                </labels>
              </resources>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <jkube.generator.from>registry.redhat.io/fuse7/fuse-java-openshift-rhel8:${docker.image.version}</jkube.generator.from>
      </properties>
    </profile>
   <!--  <profile>
      <id>java11</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <properties>
        <jkube.generator.from>registry.redhat.io/fuse7/fuse-java-openshift-jdk11-rhel8:${docker.image.version}</jkube.generator.from>
      </properties>
    </profile> -->
  </profiles>
</project>
